{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=localhost,1433;Database=CreditCardDb;User Id=sa;Password=789520_3qUieroMimir!;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
